<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Game Zone!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background:linear-gradient(135deg, #000000 0%, #1c1c1c 100%);
        }
        h1{
            color:#C0C0C0;
            font-size:60px;
            margin:0;
        }
        p{
            font-size:40px;
            color:white;
        }
        .symbol {
            font-size: 180px;
            margin-top: 10px;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            font-size:50px;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 0px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to Game Zone</h1>
    <div class="symbol">&#x1F3AE;</div>
    <p>Getting Bored?</p>
    <p>Play Tic Tac Toe with AI!</p>
    <a class="button" href="home.html">Play Now</a>
</body>
</html>
